{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ae9cc1",
        "activityBar.activeBorder": "#f3efeb",
        "activityBar.background": "#ae9cc1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f3efeb",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#ae9cc1",
        "statusBar.background": "#957dad",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#7b6097",
        "statusBarItem.remoteBackground": "#957dad",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#957dad",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#957dad99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#957DAD"
}